H2-Obsidian/.obsidian/workspace.json (before)
{
  "main": {
    "id": "5b24b7f230d8b270",
    "type": "split",
    "children": [
      {
        "id": "afb798997af88d6c",
        "type": "tabs",
        "children": [
          {
            "id": "9b2ad85c762b9c64",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Teori/Uge 1 - API Kald/Oversigt.canvas",
                "viewState": {
                  "x": -20,
                  "y": -250,
                  "zoom": -0.5483653470575857
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "Oversigt"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d3c6a7b1a3c4144a",
    "type": "split",
    "children": [
      {
        "id": "9a31008b93897206",
        "type": "tabs",
        "children": [
          {
            "id": "ee4096615d79da0d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8cda93b63161528d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e81381e03775ae40",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9cb7dc84b0101a15",
    "type": "split",
    "children": [
      {
        "id": "853c031df34e9367",
        "type": "tabs",
        "children": [
          {
            "id": "7c696933dcf6f199",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Templates/Møde Template.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Møde Template"
            }
          },
          {
            "id": "c1c1419b29c9d07c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Templates/Møde Template.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Møde Template"
            }
          },
          {
            "id": "082f3835dcdf45ff",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c9554c09fdf3ff2e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Templates/Møde Template.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Møde Template"
            }
          },
          {
            "id": "ef9866683f88b638",
            "type": "leaf",
            "state": {
              "type": "footnotes",
              "state": {
                "file": "Teori/Uge 1 - API Kald/API.md"
              },
              "icon": "lucide-file-signature",
              "title": "Footnotes"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "audio-recorder:Start/stop recording": false
    }
  },
  "active": "9b2ad85c762b9c64",
  "lastOpenFiles": [
    "Teori/Uge 1 - API Kald/H2 Uge 1 - Studieplan.md",
    "Teori/Uge 2 - Backend Udvikling/Backend programmering med EFCore.md",
    "Teori/Uge 2 - Backend Udvikling/Hvad er EFCore.md",
    "2025-08-31.md",
    "🚀 Obsidian Funktioner Guide.md",
    "🔍 Obsidian Search Examples.md",
    "📚 Obsidian Workflow Tips.md",
    "🎯 H2 Projekt Dashboard.md",
    "DatabaseStruckture.png",
    "Teori/Uge 2 - Backend Udvikling",
    "Weather Forecast API.md",
    "Teori/Uge 1 - API Kald/Oversigt.canvas",
    "Teori/Uge 1 - API Kald/Untitled.base",
    "Teori/Untitled.md",
    "Teori/Uge 1 - API Kald",
    "Frontend-Blazor/Blazor WASM.md",
    "Teori",
    "Backend-API/C-Sharp Web API.md",
    "Templates/Møde Template.md",
    "H2-Forløbet.canvas",
    "Welcome.md",
    "create a link.md",
    "Templates",
    "Frontend-Blazor",
    "Backend-API"
  ]
}

H2-Obsidian/.obsidian/workspace.json (after)
{
  "main": {
    "id": "5b24b7f230d8b270",
    "type": "split",
    "children": [
      {
        "id": "afb798997af88d6c",
        "type": "tabs",
        "children": [
          {
            "id": "9b2ad85c762b9c64",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d3c6a7b1a3c4144a",
    "type": "split",
    "children": [
      {
        "id": "9a31008b93897206",
        "type": "tabs",
        "children": [
          {
            "id": "ee4096615d79da0d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8cda93b63161528d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e81381e03775ae40",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9cb7dc84b0101a15",
    "type": "split",
    "children": [
      {
        "id": "853c031df34e9367",
        "type": "tabs",
        "children": [
          {
            "id": "7c696933dcf6f199",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "c1c1419b29c9d07c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Templates/Møde Template.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Møde Template"
            }
          },
          {
            "id": "082f3835dcdf45ff",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c9554c09fdf3ff2e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Templates/Møde Template.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Møde Template"
            }
          },
          {
            "id": "ef9866683f88b638",
            "type": "leaf",
            "state": {
              "type": "footnotes",
              "state": {
                "file": "Teori/Uge 1 - API Kald/API.md"
              },
              "icon": "lucide-file-signature",
              "title": "Footnotes"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "audio-recorder:Start/stop recording": false
    }
  },
  "active": "9b2ad85c762b9c64",
  "lastOpenFiles": [
    "🚀 Obsidian Funktioner Guide.md",
    "🔍 Obsidian Search Examples.md",
    "Templates/Møde Template.md",
    "Templates/Møde Template 1.md",
    "Teori/Teori Oversigt.md",
    "Teori/Teori Canvas.canvas",
    "Teori/Uge 2 - Backend Udvikling/Hvad er EFCore.md",
    "Teori/Uge 1 - API Kald/Oversigt.canvas",
    "Teori/Uge 1 - API Kald/H2 Uge 1 - API kald.md",
    "Teori/Uge 1 - API Kald/H2 Uge 1 - Studieplan.md",
    "🎯 H2 Projekt Dashboard.md",
    "Teori/Uge 2 - Backend Udvikling/Backend programmering med EFCore.md",
    "H2-Forløbet.canvas",
    "Assets",
    "Assets/DatabaseStruckture.png",
    "Teori/Uge 1 - API Kald/Uge1.base",
    "2025-08-31.md",
    "📚 Obsidian Workflow Tips.md",
    "Teori/Uge 2 - Backend Udvikling",
    "Weather Forecast API.md",
    "Teori/Uge 1 - API Kald",
    "Frontend-Blazor/Blazor WASM.md",
    "Teori",
    "Backend-API/C-Sharp Web API.md",
    "Welcome.md",
    "create a link.md",
    "Templates",
    "Frontend-Blazor",
    "Backend-API"
  ]
}

H2-Obsidian/.obsidian/workspace.json (diff)
@@ -11,17 +11,10 @@
             "id": "9b2ad85c762b9c64",
             "type": "leaf",
             "state": {
-              "type": "canvas",
-              "state": {
-                "file": "Teori/Uge 1 - API Kald/Oversigt.canvas",
-                "viewState": {
-                  "x": -20,
-                  "y": -250,
-                  "zoom": -0.5483653470575857
-                }
-              },
-              "icon": "lucide-layout-dashboard",
-              "title": "Oversigt"
+              "type": "graph",
+              "state": {},
+              "icon": "lucide-git-fork",
+              "title": "Graph view"
             }
           }
         ]
@@ -97,7 +90,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Templates/Møde Template.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -107,7 +99,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for Møde Template"
+              "title": "Backlinks"
             }
           },
           {
@@ -170,8 +162,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -187,26 +178,30 @@
   },
   "active": "9b2ad85c762b9c64",
   "lastOpenFiles": [
-    "Teori/Uge 1 - API Kald/H2 Uge 1 - Studieplan.md",
-    "Teori/Uge 2 - Backend Udvikling/Backend programmering med EFCore.md",
-    "Teori/Uge 2 - Backend Udvikling/Hvad er EFCore.md",
-    "2025-08-31.md",
     "🚀 Obsidian Funktioner Guide.md",
     "🔍 Obsidian Search Examples.md",
-    "📚 Obsidian Workflow Tips.md",
+    "Templates/Møde Template.md",
+    "Templates/Møde Template 1.md",
+    "Teori/Teori Oversigt.md",
+    "Teori/Teori Canvas.canvas",
+    "Teori/Uge 2 - Backend Udvikling/Hvad er EFCore.md",
+    "Teori/Uge 1 - API Kald/Oversigt.canvas",
+    "Teori/Uge 1 - API Kald/H2 Uge 1 - API kald.md",
+    "Teori/Uge 1 - API Kald/H2 Uge 1 - Studieplan.md",
     "🎯 H2 Projekt Dashboard.md",
-    "DatabaseStruckture.png",
+    "Teori/Uge 2 - Backend Udvikling/Backend programmering med EFCore.md",
+    "H2-Forløbet.canvas",
+    "Assets",
+    "Assets/DatabaseStruckture.png",
+    "Teori/Uge 1 - API Kald/Uge1.base",
+    "2025-08-31.md",
+    "📚 Obsidian Workflow Tips.md",
     "Teori/Uge 2 - Backend Udvikling",
     "Weather Forecast API.md",
-    "Teori/Uge 1 - API Kald/Oversigt.canvas",
-    "Teori/Uge 1 - API Kald/Untitled.base",
-    "Teori/Untitled.md",
     "Teori/Uge 1 - API Kald",
     "Frontend-Blazor/Blazor WASM.md",
     "Teori",
     "Backend-API/C-Sharp Web API.md",
-    "Templates/Møde Template.md",
-    "H2-Forløbet.canvas",
     "Welcome.md",
     "create a link.md",
     "Templates",
